spring.application.name=java6_asm



#Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Banhang;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
#MAIL API
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanndps36835@fpt.edu.vn
spring.mail.password=hwozoofhzvfkgwrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
