.body{
	padding: 1em;;
}
.CartItem .card{
	max-width: 100%;
	flex-direction: row;
	background-color: #2F3645;
	color:white;
	box-shadow: #2F3645 0px 0px 10px;
	transition: ease-in-out .3s;
}
.CartItem .card:hover{
	transform: scale(1.05);
}
.CartItem .card img{
	max-width: 25%;
	margin: auto;
	padding: .5em;
	border-radius: .7em ;
}
.CartItem .card-body{
	display: flex;
	justify-content: space-between;
}
.text-section{
	max-width: 60%;
}
.cta-section{
	max-width: 40%;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
}
.cta-section button{
	padding: .3em .5em;
	background-color: #343a40;
	border-color: #333333;
}
@media screen and (max-width: 475px) {
	.CartItem .card{
		font-size: .9em;
	}
}
